In [1]:
import requests
import pandas as pd
from pandas import json_normalize
import csv
import time

In [2]:
# replace the "demo" apikey below with your own key from https://www.alphavantage.co/support/#api-key
def get_data(year,month):
    ticker="JNJ"
    
    f=open("alpha access key.txt", "r");
    apikey=f.read()
    
    url = 'https://www.alphavantage.co/query?function=TIME_SERIES_INTRADAY_EXTENDED&symbol='+ticker+'&interval=1min&slice=year'+str(year)+'month'+str(month)+'&apikey='+apikey
   

    with requests.Session() as s:
        download = s.get(url)
        decoded_content = download.content.decode('utf-8')
        cr = csv.reader(decoded_content.splitlines(), delimiter=',')
        my_list = list(cr)
    return my_list

In [3]:
def create_df(my_list):
    df_data=pd.DataFrame(my_list[1:])
    df_data.columns=my_list[0]
    return df_data

In [4]:
df_final=pd.DataFrame(columns=['Date', 'Open', 'High', 'Low', 'Close', 'Volume'])
for i in range(1,3):
    for j in range (1,13):
        my_list=get_data(i,j)
        print(i,j)
        print('downloaded data')
        df_data=create_df(my_list)
        print(i,j)
        print('dataframe created')
        df_final=df_final.append(df_data,ignore_index=True)
        
      
        time.sleep(20)
df_final = df_final.drop(columns = ['Date', 'Open', 'High', 'Low', 'Close', 'Volume'])

1 1
downloaded data
1 1
dataframe created
1 2
downloaded data
1 2
dataframe created
1 3
downloaded data
1 3
dataframe created
1 4
downloaded data
1 4
dataframe created
1 5
downloaded data
1 5
dataframe created
1 6
downloaded data
1 6
dataframe created
1 7
downloaded data
1 7
dataframe created
1 8
downloaded data
1 8
dataframe created
1 9
downloaded data
1 9
dataframe created
1 10
downloaded data
1 10
dataframe created
1 11
downloaded data
1 11
dataframe created
1 12
downloaded data
1 12
dataframe created
2 1
downloaded data
2 1
dataframe created
2 2
downloaded data
2 2
dataframe created
2 3
downloaded data
2 3
dataframe created
2 4
downloaded data
2 4
dataframe created
2 5
downloaded data
2 5
dataframe created
2 6
downloaded data
2 6
dataframe created
2 7
downloaded data
2 7
dataframe created
2 8
downloaded data
2 8
dataframe created
2 9
downloaded data
2 9
dataframe created
2 10
downloaded data
2 10
dataframe created
2 11
downloaded data
2 11
dataframe created
2 12
downloaded data
2 12
dataframe created

In [5]:
df_final

,time,open,high,low,close,volume
0,2022-03-21 18:33:00,175.83,175.83,175.83,175.83,900
1,2022-03-21 18:08:00,175.84,175.84,175.84,175.84,1000
2,2022-03-21 18:04:00,176.0,176.0,176.0,176.0,100
3,2022-03-21 16:21:00,176.0,176.0,176.0,176.0,165
4,2022-03-21 16:11:00,175.83,175.83,175.83,175.83,155739
...,...,...,...,...,...,...
215756,2020-04-01 05:01:00,122.459342245,122.459342245,122.459342245,122.459342245,158
215757,2020-04-01 04:51:00,122.459342245,122.459342245,122.459342245,122.459342245,326
215758,2020-04-01 04:50:00,122.364412523,122.364412523,122.364412523,122.364412523,299
215759,2020-04-01 04:07:00,122.2694828,122.2694828,122.2694828,122.2694828,229
215760,2020-04-01 04:01:00,122.801089247,122.801089247,122.288468744,122.288468744,930

In [6]:
df_final = df_final.drop(columns = ['volume'])

In [7]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215761 entries, 0 to 215760
Data columns (total 5 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   time    215761 non-null  object
 1   open    215761 non-null  object
 2   high    215761 non-null  object
 3   low     215761 non-null  object
 4   close   215761 non-null  object
dtypes: object(5)
memory usage: 8.2+ MB

In [8]:
df_final[['open', 'high', 'low', 'close']] = df_final[['open', 'high', 'low', 'close']].apply(pd.to_numeric)
df_final['time']= pd.to_datetime(df_final['time'])
df_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215761 entries, 0 to 215760
Data columns (total 5 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   time    215761 non-null  datetime64[ns]
 1   open    215761 non-null  float64
 2   high    215761 non-null  float64
 3   low     215761 non-null  float64
 4   close   215761 non-null  float64
dtypes: datetime64[ns](1), float64(4)
memory usage: 8.2 MB

In [9]:
pd.options.mode.chained_assignment = None 
df_final['open'] = df_final['open'].astype(float).round(2)
df_final['high'] = df_final['high'].astype(float).round(2)
df_final['low'] = df_final['low'].astype(float).round(2)
df_final['close'] = df_final['close'].astype(float).round(2)

In [10]:
df_final.info()
df_final.tail()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215761 entries, 0 to 215760
Data columns (total 5 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   time    215761 non-null  datetime64[ns]
 1   open    215761 non-null  float64
 2   high    215761 non-null  float64
 3   low     215761 non-null  float64
 4   close   215761 non-null  float64
dtypes: datetime64[ns](1), float64(4)
memory usage: 8.2 MB

                      time    open    high     low   close
215756 2020-04-01 05:01:00  122.46  122.46  122.46  122.46
215757 2020-04-01 04:51:00  122.46  122.46  122.46  122.46
215758 2020-04-01 04:50:00  122.36  122.36  122.36  122.36
215759 2020-04-01 04:07:00  122.27  122.27  122.27  122.27
215760 2020-04-01 04:01:00  122.80  122.80  122.29  122.29

In [11]:
df_final['time'] = pd.to_datetime(df_final['time'])
df_final['Time'], df_final['Date']= df_final['time'].apply(lambda x:x.time()), df_final['time'].apply(lambda x:x.date())

In [12]:
clean_df = df_final[['Date', 'Time', 'open', 'high', 'low', 'close']]
clean_df = clean_df.rename(columns = {'open': 'Open', 'high': 'High', 'low': 'Low', 'close': 'Close'})
clean_df

              Date      Time    Open    High     Low   Close
0       2022-03-21  18:33:00  175.83  175.83  175.83  175.83
1       2022-03-21  18:08:00  175.84  175.84  175.84  175.84
2       2022-03-21  18:04:00  176.00  176.00  176.00  176.00
3       2022-03-21  16:21:00  176.00  176.00  176.00  176.00
4       2022-03-21  16:11:00  175.83  175.83  175.83  175.83
...            ...       ...     ...     ...     ...     ...
215756  2020-04-01  05:01:00  122.46  122.46  122.46  122.46
215757  2020-04-01  04:51:00  122.46  122.46  122.46  122.46
215758  2020-04-01  04:50:00  122.36  122.36  122.36  122.36
215759  2020-04-01  04:07:00  122.27  122.27  122.27  122.27
215760  2020-04-01  04:01:00  122.80  122.80  122.29  122.29

[215761 rows x 6 columns]

In [13]:
clean_df.tail()

              Date      Time    Open    High     Low   Close
215756  2020-04-01  05:01:00  122.46  122.46  122.46  122.46
215757  2020-04-01  04:51:00  122.46  122.46  122.46  122.46
215758  2020-04-01  04:50:00  122.36  122.36  122.36  122.36
215759  2020-04-01  04:07:00  122.27  122.27  122.27  122.27
215760  2020-04-01  04:01:00  122.80  122.80  122.29  122.29

In [14]:
clean_df.to_csv('HC_JNJ.csv', index=False)