In [1]:
import requests
import pandas as pd
from pandas import json_normalize
import csv
import time

In [2]:
# replace the "demo" apikey below with your own key from https://www.alphavantage.co/support/#api-key
def get_data(year,month):
    ticker="MRK"
    
    f=open("alpha access key.txt", "r");
    apikey=f.read()
    
    url = 'https://www.alphavantage.co/query?function=TIME_SERIES_INTRADAY_EXTENDED&symbol='+ticker+'&interval=1min&slice=year'+str(year)+'month'+str(month)+'&apikey='+apikey
   

    with requests.Session() as s:
        download = s.get(url)
        decoded_content = download.content.decode('utf-8')
        cr = csv.reader(decoded_content.splitlines(), delimiter=',')
        my_list = list(cr)
    return my_list

In [3]:
def create_df(my_list):
    df_data=pd.DataFrame(my_list[1:])
    df_data.columns=my_list[0]
    return df_data

In [4]:
df_final=pd.DataFrame(columns=['Date', 'Open', 'High', 'Low', 'Close', 'Volume'])
for i in range(1,3):
    for j in range (1,13):
        my_list=get_data(i,j)
        print(i,j)
        print('downloaded data')
        df_data=create_df(my_list)
        print(i,j)
        print('dataframe created')
        df_final=df_final.append(df_data,ignore_index=True)
        
      
        time.sleep(20)
df_final = df_final.drop(columns = ['Date', 'Open', 'High', 'Low', 'Close', 'Volume'])

1 1
downloaded data
1 1
dataframe created
1 2
downloaded data
1 2
dataframe created
1 3
downloaded data
1 3
dataframe created
1 4
downloaded data
1 4
dataframe created
1 5
downloaded data
1 5
dataframe created
1 6
downloaded data
1 6
dataframe created
1 7
downloaded data
1 7
dataframe created
1 8
downloaded data
1 8
dataframe created
1 9
downloaded data
1 9
dataframe created
1 10
downloaded data
1 10
dataframe created
1 11
downloaded data
1 11
dataframe created
1 12
downloaded data
1 12
dataframe created
2 1
downloaded data
2 1
dataframe created
2 2
downloaded data
2 2
dataframe created
2 3
downloaded data
2 3
dataframe created
2 4
downloaded data
2 4
dataframe created
2 5
downloaded data
2 5
dataframe created
2 6
downloaded data
2 6
dataframe created
2 7
downloaded data
2 7
dataframe created
2 8
downloaded data
2 8
dataframe created
2 9
downloaded data
2 9
dataframe created
2 10
downloaded data
2 10
dataframe created
2 11
downloaded data
2 11
dataframe created
2 12
downloaded data
2 12
dataframe created

In [5]:
df_final

,time,open,high,low,close,volume
0,2022-03-21 19:33:00,79.09,79.09,79.09,79.09,125
1,2022-03-21 18:56:00,79.06,79.06,79.06,79.06,304
2,2022-03-21 18:10:00,79.12,79.12,79.12,79.12,220
3,2022-03-21 18:02:00,79.06,79.06,79.06,79.06,11500
4,2022-03-21 17:48:00,79.06,79.06,79.06,79.06,400
...,...,...,...,...,...,...
219939,2020-04-01 07:03:00,66.8856320604,66.8856320604,66.8856320604,66.8856320604,641
219940,2020-04-01 07:02:00,66.9213043975,66.9213043975,66.8856320604,66.8856320604,211
219941,2020-04-01 06:19:00,67.4563894539,67.4563894539,67.4563894539,67.4563894539,478
219942,2020-04-01 06:07:00,67.4563894539,67.4563894539,67.4563894539,67.4563894539,199
219943,2020-04-01 04:01:00,67.5098979596,67.5098979596,67.5098979596,67.5098979596,209

In [6]:
df_final = df_final.drop(columns = ['volume'])

In [7]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 219944 entries, 0 to 219943
Data columns (total 5 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   time    219944 non-null  object
 1   open    219944 non-null  object
 2   high    219944 non-null  object
 3   low     219944 non-null  object
 4   close   219944 non-null  object
dtypes: object(5)
memory usage: 8.4+ MB

In [8]:
df_final[['open', 'high', 'low', 'close']] = df_final[['open', 'high', 'low', 'close']].apply(pd.to_numeric)
df_final['time']= pd.to_datetime(df_final['time'])
df_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 219944 entries, 0 to 219943
Data columns (total 5 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   time    219944 non-null  datetime64[ns]
 1   open    219944 non-null  float64
 2   high    219944 non-null  float64
 3   low     219944 non-null  float64
 4   close   219944 non-null  float64
dtypes: datetime64[ns](1), float64(4)
memory usage: 8.4 MB

In [9]:
pd.options.mode.chained_assignment = None 
df_final['open'] = df_final['open'].astype(float).round(2)
df_final['high'] = df_final['high'].astype(float).round(2)
df_final['low'] = df_final['low'].astype(float).round(2)
df_final['close'] = df_final['close'].astype(float).round(2)

In [10]:
df_final.info()
df_final.tail()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 219944 entries, 0 to 219943
Data columns (total 5 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   time    219944 non-null  datetime64[ns]
 1   open    219944 non-null  float64
 2   high    219944 non-null  float64
 3   low     219944 non-null  float64
 4   close   219944 non-null  float64
dtypes: datetime64[ns](1), float64(4)
memory usage: 8.4 MB

                      time   open   high    low  close
219939 2020-04-01 07:03:00  66.89  66.89  66.89  66.89
219940 2020-04-01 07:02:00  66.92  66.92  66.89  66.89
219941 2020-04-01 06:19:00  67.46  67.46  67.46  67.46
219942 2020-04-01 06:07:00  67.46  67.46  67.46  67.46
219943 2020-04-01 04:01:00  67.51  67.51  67.51  67.51

In [11]:
df_final['time'] = pd.to_datetime(df_final['time'])
df_final['Time'], df_final['Date']= df_final['time'].apply(lambda x:x.time()), df_final['time'].apply(lambda x:x.date())

In [12]:
clean_df = df_final[['Date', 'Time', 'open', 'high', 'low', 'close']]
clean_df = clean_df.rename(columns = {'open': 'Open', 'high': 'High', 'low': 'Low', 'close': 'Close'})
clean_df

              Date      Time   Open   High    Low  Close
0       2022-03-21  19:33:00  79.09  79.09  79.09  79.09
1       2022-03-21  18:56:00  79.06  79.06  79.06  79.06
2       2022-03-21  18:10:00  79.12  79.12  79.12  79.12
3       2022-03-21  18:02:00  79.06  79.06  79.06  79.06
4       2022-03-21  17:48:00  79.06  79.06  79.06  79.06
...            ...       ...    ...    ...    ...    ...
219939  2020-04-01  07:03:00  66.89  66.89  66.89  66.89
219940  2020-04-01  07:02:00  66.92  66.92  66.89  66.89
219941  2020-04-01  06:19:00  67.46  67.46  67.46  67.46
219942  2020-04-01  06:07:00  67.46  67.46  67.46  67.46
219943  2020-04-01  04:01:00  67.51  67.51  67.51  67.51

[219944 rows x 6 columns]

In [13]:
clean_df.tail()

              Date      Time   Open   High    Low  Close
219939  2020-04-01  07:03:00  66.89  66.89  66.89  66.89
219940  2020-04-01  07:02:00  66.92  66.92  66.89  66.89
219941  2020-04-01  06:19:00  67.46  67.46  67.46  67.46
219942  2020-04-01  06:07:00  67.46  67.46  67.46  67.46
219943  2020-04-01  04:01:00  67.51  67.51  67.51  67.51

In [14]:
clean_df.to_csv('HC_MRK.csv', index=False)