In [1]:
import requests
import pandas as pd
from pandas import json_normalize
import csv
import time

In [2]:
# replace the "demo" apikey below with your own key from https://www.alphavantage.co/support/#api-key
def get_data(year,month):
    ticker="AZN"
    
    f=open("alpha access key.txt", "r");
    apikey=f.read()
    
    url = 'https://www.alphavantage.co/query?function=TIME_SERIES_INTRADAY_EXTENDED&symbol='+ticker+'&interval=1min&slice=year'+str(year)+'month'+str(month)+'&apikey='+apikey
   

    with requests.Session() as s:
        download = s.get(url)
        decoded_content = download.content.decode('utf-8')
        cr = csv.reader(decoded_content.splitlines(), delimiter=',')
        my_list = list(cr)
    return my_list

In [3]:
def create_df(my_list):
    df_data=pd.DataFrame(my_list[1:])
    df_data.columns=my_list[0]
    return df_data

In [5]:
df_final=pd.DataFrame(columns=['Date', 'Open', 'High', 'Low', 'Close', 'Volume'])
for i in range(1,3):
    for j in range (1,13):
        my_list=get_data(i,j)
        print(i,j)
        print('downloaded data')
        df_data=create_df(my_list)
        print(i,j)
        print('dataframe created')
        df_final=df_final.append(df_data,ignore_index=True)
        
      
        time.sleep(20)
df_final = df_final.drop(columns = ['Date', 'Open', 'High', 'Low', 'Close', 'Volume'])

1 1
downloaded data
1 1
dataframe created
1 2
downloaded data
1 2
dataframe created
1 3
downloaded data
1 3
dataframe created
1 4
downloaded data
1 4
dataframe created
1 5
downloaded data
1 5
dataframe created
1 6
downloaded data
1 6
dataframe created
1 7
downloaded data
1 7
dataframe created
1 8
downloaded data
1 8
dataframe created
1 9
downloaded data
1 9
dataframe created
1 10
downloaded data
1 10
dataframe created
1 11
downloaded data
1 11
dataframe created
1 12
downloaded data
1 12
dataframe created
2 1
downloaded data
2 1
dataframe created
2 2
downloaded data
2 2
dataframe created
2 3
downloaded data
2 3
dataframe created
2 4
downloaded data
2 4
dataframe created
2 5
downloaded data
2 5
dataframe created
2 6
downloaded data
2 6
dataframe created
2 7
downloaded data
2 7
dataframe created
2 8
downloaded data
2 8
dataframe created
2 9
downloaded data
2 9
dataframe created
2 10
downloaded data
2 10
dataframe created
2 11
downloaded data
2 11
dataframe created
2 12
downloaded data
2 12
dataframe created

In [6]:
df_final

,time,open,high,low,close,volume
0,2022-03-22 16:46:00,63.6,63.6,63.6,63.6,1045
1,2022-03-22 16:24:00,64.0,64.0,64.0,64.0,100
2,2022-03-22 16:09:00,63.66,63.66,63.66,63.66,335
3,2022-03-22 16:08:00,63.6561,63.6561,63.6561,63.6561,664
4,2022-03-22 16:03:00,63.66,63.66,63.66,63.66,488
...,...,...,...,...,...,...
246129,2020-04-02 07:51:00,41.4577501803,41.4862500086,41.4577501803,41.4767500659,2400
246130,2020-04-02 07:50:00,41.4957499514,41.4957499514,41.4672501231,41.4672501231,3900
246131,2020-04-02 07:48:00,41.4387502948,41.4387502948,41.4007505238,41.4007505238,1800
246132,2020-04-02 07:47:00,41.4672501231,41.4672501231,41.4672501231,41.4672501231,600
246133,2020-04-02 07:02:00,41.7522484057,41.7522484057,41.7522484057,41.7522484057,200

In [7]:
df_final = df_final.drop(columns = ['volume'])

In [8]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 246134 entries, 0 to 246133
Data columns (total 5 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   time    246134 non-null  object
 1   open    246134 non-null  object
 2   high    246134 non-null  object
 3   low     246134 non-null  object
 4   close   246134 non-null  object
dtypes: object(5)
memory usage: 9.4+ MB

In [9]:
df_final[['open', 'high', 'low', 'close']] = df_final[['open', 'high', 'low', 'close']].apply(pd.to_numeric)
df_final['time']= pd.to_datetime(df_final['time'])
df_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 246134 entries, 0 to 246133
Data columns (total 5 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   time    246134 non-null  datetime64[ns]
 1   open    246134 non-null  float64
 2   high    246134 non-null  float64
 3   low     246134 non-null  float64
 4   close   246134 non-null  float64
dtypes: datetime64[ns](1), float64(4)
memory usage: 9.4 MB

In [10]:
pd.options.mode.chained_assignment = None 
df_final['open'] = df_final['open'].astype(float).round(2)
df_final['high'] = df_final['high'].astype(float).round(2)
df_final['low'] = df_final['low'].astype(float).round(2)
df_final['close'] = df_final['close'].astype(float).round(2)

In [11]:
df_final.info()
df_final.tail()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 246134 entries, 0 to 246133
Data columns (total 5 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   time    246134 non-null  datetime64[ns]
 1   open    246134 non-null  float64
 2   high    246134 non-null  float64
 3   low     246134 non-null  float64
 4   close   246134 non-null  float64
dtypes: datetime64[ns](1), float64(4)
memory usage: 9.4 MB

                      time   open   high    low  close
246129 2020-04-02 07:51:00  41.46  41.49  41.46  41.48
246130 2020-04-02 07:50:00  41.50  41.50  41.47  41.47
246131 2020-04-02 07:48:00  41.44  41.44  41.40  41.40
246132 2020-04-02 07:47:00  41.47  41.47  41.47  41.47
246133 2020-04-02 07:02:00  41.75  41.75  41.75  41.75

In [12]:
df_final['time'] = pd.to_datetime(df_final['time'])
df_final['Time'], df_final['Date']= df_final['time'].apply(lambda x:x.time()), df_final['time'].apply(lambda x:x.date())

In [13]:
clean_df = df_final[['Date', 'Time', 'open', 'high', 'low', 'close']]
clean_df = clean_df.rename(columns = {'open': 'Open', 'high': 'High', 'low': 'Low', 'close': 'Close'})
clean_df

              Date      Time   Open   High    Low  Close
0       2022-03-22  16:46:00  63.60  63.60  63.60  63.60
1       2022-03-22  16:24:00  64.00  64.00  64.00  64.00
2       2022-03-22  16:09:00  63.66  63.66  63.66  63.66
3       2022-03-22  16:08:00  63.66  63.66  63.66  63.66
4       2022-03-22  16:03:00  63.66  63.66  63.66  63.66
...            ...       ...    ...    ...    ...    ...
246129  2020-04-02  07:51:00  41.46  41.49  41.46  41.48
246130  2020-04-02  07:50:00  41.50  41.50  41.47  41.47
246131  2020-04-02  07:48:00  41.44  41.44  41.40  41.40
246132  2020-04-02  07:47:00  41.47  41.47  41.47  41.47
246133  2020-04-02  07:02:00  41.75  41.75  41.75  41.75

[246134 rows x 6 columns]

In [14]:
clean_df.tail()

              Date      Time   Open   High    Low  Close
246129  2020-04-02  07:51:00  41.46  41.49  41.46  41.48
246130  2020-04-02  07:50:00  41.50  41.50  41.47  41.47
246131  2020-04-02  07:48:00  41.44  41.44  41.40  41.40
246132  2020-04-02  07:47:00  41.47  41.47  41.47  41.47
246133  2020-04-02  07:02:00  41.75  41.75  41.75  41.75

In [15]:
clean_df.to_csv('HC_AZN.csv', index=False)